example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/entities_spec.rb[1:1]     | passed | 0.16936 seconds |
./spec/features/entities_spec.rb[1:2]     | passed | 0.1695 seconds  |
./spec/features/entities_spec.rb[1:3]     | passed | 0.18079 seconds |
./spec/features/entities_spec.rb[1:4]     | passed | 0.20479 seconds |
./spec/features/groups_index_spec.rb[1:1] | passed | 0.41844 seconds |
./spec/features/groups_index_spec.rb[1:2] | passed | 0.14762 seconds |
./spec/features/groups_index_spec.rb[1:3] | passed | 0.16703 seconds |
./spec/features/groups_index_spec.rb[1:4] | passed | 0.20712 seconds |
./spec/features/groups_index_spec.rb[1:5] | passed | 0.18368 seconds |
./spec/features/groups_new_spec.rb[1:1]   | passed | 0.21982 seconds |
./spec/features/groups_new_spec.rb[1:2]   | passed | 0.59616 seconds |
./spec/features/login_spec.rb[1:1:1]      | passed | 4.83 seconds    |
./spec/features/login_spec.rb[1:2:1]      | passed | 2.04 seconds    |
./spec/features/login_spec.rb[1:2:2]      | passed | 1.76 seconds    |
./spec/models/entity_spec.rb[1:1]         | passed | 0.04354 seconds |
./spec/models/entitygroup_spec.rb[1:1]    | passed | 0.09622 seconds |
./spec/models/entitygroup_spec.rb[1:2]    | passed | 0.03518 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.04425 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.02594 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.0211 seconds  |
./spec/models/group_spec.rb[1:4]          | passed | 0.00538 seconds |
./spec/models/group_spec.rb[1:5]          | passed | 0.02305 seconds |
./spec/models/group_spec.rb[1:6]          | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.01636 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:3]           | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00982 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.01416 seconds |
