example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/entities_spec.rb[1:1]     | passed | 0.41162 seconds |
./spec/features/entities_spec.rb[1:2]     | passed | 0.2668 seconds  |
./spec/features/entities_spec.rb[1:3]     | passed | 0.15715 seconds |
./spec/features/entities_spec.rb[1:4]     | passed | 0.19064 seconds |
./spec/features/groups_index_spec.rb[1:1] | passed | 0.16403 seconds |
./spec/features/groups_index_spec.rb[1:2] | passed | 0.16102 seconds |
./spec/features/groups_index_spec.rb[1:3] | passed | 0.18486 seconds |
./spec/features/groups_index_spec.rb[1:4] | passed | 0.19142 seconds |
./spec/features/groups_index_spec.rb[1:5] | passed | 0.17706 seconds |
./spec/features/groups_new_spec.rb[1:1]   | passed | 0.19199 seconds |
./spec/features/groups_new_spec.rb[1:2]   | passed | 0.24226 seconds |
./spec/features/login_spec.rb[1:1:1]      | passed | 15.08 seconds   |
./spec/features/login_spec.rb[1:2:1]      | passed | 21.91 seconds   |
./spec/features/login_spec.rb[1:2:2]      | passed | 21.94 seconds   |
./spec/models/entity_spec.rb[1:1]         | passed | 0.056 seconds   |
./spec/models/entity_spec.rb[1:2]         | passed | 0.02376 seconds |
./spec/models/entitygroup_spec.rb[1:1]    | passed | 0.06626 seconds |
./spec/models/entitygroup_spec.rb[1:2]    | passed | 0.04989 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.03354 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.01795 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.03129 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00489 seconds |
./spec/models/group_spec.rb[1:5]          | passed | 0.018 seconds   |
./spec/models/group_spec.rb[1:6]          | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.05261 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.04524 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.01535 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.01349 seconds |
