example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/entities_spec.rb[1:1]     | passed | 0.16665 seconds |
./spec/features/entities_spec.rb[1:2]     | passed | 0.1676 seconds  |
./spec/features/entities_spec.rb[1:3]     | passed | 0.57921 seconds |
./spec/features/entities_spec.rb[1:4]     | passed | 0.22284 seconds |
./spec/features/groups_index_spec.rb[1:1] | passed | 0.19145 seconds |
./spec/features/groups_index_spec.rb[1:2] | passed | 0.14981 seconds |
./spec/features/groups_index_spec.rb[1:3] | passed | 0.15937 seconds |
./spec/features/groups_index_spec.rb[1:4] | passed | 0.19452 seconds |
./spec/features/groups_index_spec.rb[1:5] | passed | 0.19113 seconds |
./spec/features/groups_new_spec.rb[1:1]   | passed | 0.16727 seconds |
./spec/features/groups_new_spec.rb[1:2]   | passed | 0.17547 seconds |
./spec/features/login_spec.rb[1:1:1]      | passed | 4.72 seconds    |
./spec/features/login_spec.rb[1:2:1]      | passed | 1.84 seconds    |
./spec/features/login_spec.rb[1:2:2]      | passed | 1.8 seconds     |
./spec/models/entity_spec.rb[1:1]         | passed | 0.08023 seconds |
./spec/models/entitygroup_spec.rb[1:1]    | passed | 0.04743 seconds |
./spec/models/entitygroup_spec.rb[1:2]    | passed | 0.06247 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.03247 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.13519 seconds |
./spec/models/group_spec.rb[1:3]          | passed | 0.02905 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00303 seconds |
./spec/models/group_spec.rb[1:5]          | passed | 0.01862 seconds |
./spec/models/group_spec.rb[1:6]          | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.02062 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.03041 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.04192 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.06008 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.03798 seconds |
