example_id                             | status | run_time               |
-------------------------------------- | ------ | ---------------------- |
./spec/features/login_spec.rb[1:1]     | passed | 2.17 seconds           |
./spec/features/login_spec.rb[1:2]     | passed | 1 minute 25.52 seconds |
./spec/models/entity_spec.rb[1:1]      | passed | 0.01843 seconds        |
./spec/models/entity_spec.rb[1:2]      | passed | 0.03585 seconds        |
./spec/models/entitygroup_spec.rb[1:1] | passed | 0.03368 seconds        |
./spec/models/entitygroup_spec.rb[1:2] | passed | 0.04315 seconds        |
./spec/models/group_spec.rb[1:1]       | passed | 0.03316 seconds        |
./spec/models/group_spec.rb[1:2]       | passed | 0.01777 seconds        |
./spec/models/group_spec.rb[1:3]       | passed | 0.01496 seconds        |
./spec/models/group_spec.rb[1:4]       | passed | 0.00292 seconds        |
./spec/models/group_spec.rb[1:5]       | passed | 0.01668 seconds        |
./spec/models/group_spec.rb[1:6]       | passed | 0.00842 seconds        |
./spec/models/user_spec.rb[1:1]        | passed | 0.00919 seconds        |
./spec/models/user_spec.rb[1:2]        | passed | 0.00691 seconds        |
./spec/models/user_spec.rb[1:3]        | passed | 0.00561 seconds        |
./spec/models/user_spec.rb[1:4]        | passed | 0.00939 seconds        |
./spec/models/user_spec.rb[1:5]        | passed | 0.00644 seconds        |
./spec/models/user_spec.rb[1:6]        | passed | 0.07973 seconds        |
