example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/entities_spec.rb[1:1]     | passed | 0.09143 seconds |
./spec/features/entities_spec.rb[1:2]     | passed | 0.09923 seconds |
./spec/features/entities_spec.rb[1:3]     | passed | 0.09393 seconds |
./spec/features/entities_spec.rb[1:4]     | passed | 0.11741 seconds |
./spec/features/groups_index_spec.rb[1:1] | passed | 0.09769 seconds |
./spec/features/groups_index_spec.rb[1:2] | passed | 0.16944 seconds |
./spec/features/groups_index_spec.rb[1:3] | passed | 0.11059 seconds |
./spec/features/groups_index_spec.rb[1:4] | passed | 0.11831 seconds |
./spec/features/groups_index_spec.rb[1:5] | passed | 0.10474 seconds |
./spec/features/groups_new_spec.rb[1:1]   | passed | 0.16582 seconds |
./spec/features/groups_new_spec.rb[1:2]   | passed | 0.13963 seconds |
./spec/features/login_spec.rb[1:1:1]      | passed | 5.23 seconds    |
./spec/features/login_spec.rb[1:2:1]      | passed | 1.71 seconds    |
./spec/features/login_spec.rb[1:2:2]      | passed | 1.64 seconds    |
./spec/models/entity_spec.rb[1:1]         | passed | 0.11232 seconds |
./spec/models/entitygroup_spec.rb[1:1]    | passed | 0.04562 seconds |
./spec/models/entitygroup_spec.rb[1:2]    | passed | 0.02688 seconds |
./spec/models/group_spec.rb[1:1]          | passed | 0.02034 seconds |
./spec/models/group_spec.rb[1:2]          | passed | 0.0204 seconds  |
./spec/models/group_spec.rb[1:3]          | passed | 0.01761 seconds |
./spec/models/group_spec.rb[1:4]          | passed | 0.00505 seconds |
./spec/models/group_spec.rb[1:5]          | passed | 0.01873 seconds |
./spec/models/group_spec.rb[1:6]          | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.01205 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:4]           | passed | 0.00716 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:6]           | passed | 0.0091 seconds  |
